<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/base_menu.css">
    <link rel="stylesheet" href="style/index.css">
    <title>Weebook</title>
  </head>
  <body>
    <header>
        <nav>
            <div class="menu">
              <li>
                  <a href="index.html"><ul>Home</ul></a>
                  <a href="products/index.html"><ul>E-Shop</ul></a>
                  <a href="about_us/index.html"><ul>About us</ul></a>
              </li>
                <div class="lower_menu">
                    <a href="index.html">
                        <div class="logo">
                            <img src="images/logo.png" alt="Logo Weebook">
                        </div>
                    </a>
                    <a href="login/index.html">
                        <div class ="login">
                            Log in - Register
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </header>


    <section class="above">
      <h1>Weebook: Mangas & Goodies</h1>
      <div class="liste"><ul>
        <li>Paper & scanned mangas</li>
        <li>Pop Figurines</li>
        <li>Posters</li>
      </ul>
    </div>
      <p><a href="products/index.html"> Start shopping</a>
      <a href="products/index.html"> What we offer ?</a></p>

    </section>

    <section>
      <p><h2>Our figurines are the best!</h2></p>
      <p class="img"><img src="images/payement.png" alt="payement"></p>
      <p></p>
    </section>


    <footer>
      <p>Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
      <p><a href="aboutUs/index.html"> Legal mentions</a>

      <a href="aboutUs/index.html"> Contact us</a></p>
    </footer>
  </body>
</html>
