<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weebook - S'identifier</title>
  </head>
  <body>
    <form id="login" action="check_login.php" method="post">
      <fieldset>
        <legend>Log in</legend>
        <label for="id">Login</label>
        <input type="text" id="id" value="">
        <label for="mdp">Password</label>
        <input type="password" id="mdp" value="">
        <input type="submit" id="valider" value="Submit">
      </fieldset>
    </form>
    <form id="signin" action="check_signin.php" method="post">
      <fieldset>
        <legend>Create a new account</legend>
        <label for="id">Login</label>
        <input type="text" id="id" value="" placeholder="ex.: theMangator72">
        <label for="mail">eMail</label>
        <input type="email" id="mail" value="" placeholder="ex.: themangator@gmail.com">
        <label for="confMail">Confirm eMail</label>
        <input type="email" id="confMail" value="" placeholder="ex.: themangator@gmail.com">
        <label for="mdp">Password</label>
        <input type="password" id="mdp" value="" placeholder="ex.: bl0ups98273">
        <label for="confMdp">Confirm password</label>
        <input type="password" id="confMdp" value="" placeholder="ex.: bl0ups98273">
        <input type="submit" id="valider" value="Submit">
      </fieldset>
    </form>
  </body>
</html>
